<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: rgb(140, 207, 207);
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;
            color: hsl(347, 32%, 57%);
        }
        img {
            width: 190px;
        }
        .custom-p {
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div>
        <img src="avataaars (1).png">
    </div>
    <div>
    <h1>zainab saeed khan</h1>
    <p class="custom-p">
        <a href="projects.html">projects</a></p>
    <p class="custom-p">
        <a href="education.html">Education</a></p>
    <p class="custom-p">
        <a href="hobbies.html">hobbies</a></p>
    </div>
</body>
</html>